...
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
     
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
      integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
      integrity="sha384-sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha/gxOX80nxEkN9NcGZTftn6RzhGWE"
    ></script>

    <style>
	.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
      #background-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -2;
        opacity: 25%;
      }
      #background-video1 {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -2;
        background-color: black;
        opacity: 100%;
      }
       
      .name {
        text-transform: uppercase;
        background-image: linear-gradient(
          -225deg,
          #231557 0%,
          #854fbe 29%,
          #ff1361 67%,
          #808022 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200px auto;

        background-clip: text;

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 3s forwards;
        display: inline-block;
        font-size: 35px;
      }
       

      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }
      
      .waviy {
        position: relative;
        display: inline-block;
        font-size: 35px;
        color: #29c1db;
        text-transform: uppercase;
        animation: flip 1s;
      }
      @keyframes flip {
        0%,
        20% {
          transform: rotateY(90deg);
        }
      }
     
      #contact{
        align-items: center;
        padding-left:20px;
 
      }
      img{
        background-color: tr;
      }
       

    

    </style>
  </head>
  <body  style="background-color: rgba(5, 5, 5, 0.664); display: flex;user-select: none;">
    <video id="background-video" autoplay muted loop reverse>
      <source src="video.mp4" type="video/mp4"></source>
      </video>
    <div id="restict"
      class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column"
      style="color: rgb(233, 233, 235); text-align: center"
    >
      <header class="mb-auto">
        <div>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a  
              class="nav-link fw-bold py-1 px-0 active"
              aria-current="page"
              href="#"
              >Home</a
            >

            <a   class="nav-link fw-bold py-1 px-0" id="btn1" href="#">
              Summary
            </a>

            <a   class="nav-link fw-bold py-1 px-0" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              Contact
            </a>
          </nav>
        </div>
      </header>

      <main class="px-3">
        <h4 class="lead">Hello</h4>
        <h2
          style="
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          "
        >
          I'm
          <b class="waviy">Veera Narayana</b>
          a <b class="name">Software Developer</b>.
        </h2>
      </main>

      <br />
      <p style="color: rgb(252, 238, 238); font-size: 20px">
        I am very happy to see you here i hope you will get to know more about
        me and my work feel free to contact me any time thank you &#128522;
      </p>

 

      <!-- Modal -->
      <div
        id="goal"
        class="modal fade"
        id="exampleModalLong"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLongTitle"
        aria-hidden="true"
        
      >
        <div class="modal-dialog" role="document">
          <div class="modal-dialog">
            <h5 style="color: #4a3499;">Summary</h5>

            <div
              class="modal-dialog"
              style="
                color: white;
                text-decoration: none;
                background-color:transparent;
                text-align: left;
                padding-left: 3px;
                 padding-right: 30px;
              "
              > 
             <video id="background-video1" autoplay muted 1>
              <source src="video2.mp4" type="video/mp4"></source>
              </video>
            
              <p>
                * I have over 1.5+ years of professional experience in the areas
                of SailPoint IdentitylQ, SecZetta, J2EE, Java, XML, JSP,
                Servlets, Spring, MySQL, and Oracle8i/9i.
              </p>
              <p>
                * I completed my professional training in SecZetta for over 2
                months. I have hands-on experience with tool where we are
                managing the life cycle of third parties.
              </p>
              <p>
                * Involved in Application Onboarding connectors Delimited File,
                JDBC, LDAP, Oracle-direct, WebServices, Custom Connector, and
                Active Directory.
              </p>
              <p>* Customized workflows as per client Requirements.</p>
              <p>* Onboarding applications with required rules.</p>
              <p>
                * Developed custom tasks, and schedulers for SailPoint
                implementation.
              </p>
              <p>
                * Design and Development of custom Reports (Live Reports) using
                Java and integrated into SailPoint
              </p>
              <p>
                * Develop Business Processes (Workflows) for Lifecycle Events
                (Joiner/Mover/Leaver) with proper Approvals.
              </p>
              <p>* Being part of SailPoint version and patch upgrades.</p>
              <p>
                * Worked with different data sets like groups and Populations.
              </p>

              <p>* UI- customization By using CSS.</p>
              <p>
                * Implemented other topics like Audit configuration, extended
                Attributes, Native Change Detection, and Batch Requests.
              </p>
              <p>* source and target mappings with identity attributes.</p>
              <p>* Implemented certifications by using Advanced Analytics.</p>
              <p>
                * Connect Eclipse With SailPoint using Deployment Accelerator.
              </p>
              <p>
                * Good in developing user-friendly web interfaces using HTML,
                CSS, and AJAX technology.
              </p>
              <p>
                * Experience in deploying and configuring middle-tier J2EE Web
                Servers like Apache Tomcat
              </p>
              <p>* Experience in working under Agile Methodology.</p>
              <p>
                * Proficiency in programming with different Java IDE's Eclipse,
                and Net Beans.
              </p>
              <p>
                * Knowledge in Creating Jenkins jobs to run at a particular
                time.
              </p>
              <p>
                * A team player with strong communication, interpersonal,
                analytical, logical, and problem-solving skills.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div
        id="goal1"
        class="modal fade"
        id="exampleModalLong"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLongTitle"
        aria-hidden="true"
        
      >
        
        </div> 
        <br><br><br>
        <div class="collapse" id="collapseExample" >
          <div  style="background-color: transparent; border: none;">
            <a id="contact" href="https://www.linkedin.com/in/veera-narayana-k-bb9643204/" target="_blank"><img width="48" height="48" src="linkdin.png" alt="linkedin"/></a>
            <a id="contact" href="mailto:kveera264@gmail.com" target="_blank"><img width="48" height="48" src="gmail.png" alt="gmail"/></a>
            <a id="contact" href="https://github.com/veera264" target="_blank"><img width="48" height="48" src="github.png" alt="github"/></a>
         
            
          </div> 
        </div>
      <footer class="mt-auto text-white-50"></footer>
    </div>
    
    <script type="text/javascript">
      $("#btn1").on("click", function () {
        $("#goal").modal("show");
         
      });
      
    </script>
  </body>
</html>
